Spring Core & Maven - Practice
Nandhini
------------------------------


Exercise 1 - Configuring a Basic Spring Application
---------------------------------------------------

pom.xml
-------
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.library</groupId>
    <artifactId>LibraryManagement</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.20</version>
        </dependency>
    </dependencies>
</project>


applicationContext.xml   (put in src/main/resources)
----------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="bookRepository" class="com.library.repository.BookRepository"/>
    <bean id="bookService" class="com.library.service.BookService"/>

</beans>


BookRepository.java
-------------------
package com.library.repository;

public class BookRepository {
    public String findBook(int id) {
        return "Book " + id;
    }
}


BookService.java
----------------
package com.library.service;

public class BookService {
    public void showMessage() {
        System.out.println("BookService is running.");
    }
}


LibraryManagementApplication.java
---------------------------------
package com.library;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import com.library.service.BookService;

public class LibraryManagementApplication {
    public static void main(String[] args) {
        ApplicationContext ctx =
            new ClassPathXmlApplicationContext("applicationContext.xml");

        BookService service = (BookService) ctx.getBean("bookService");
        service.showMessage();
    }
}


Output:
BookService is running.



Exercise 2 - Implementing Dependency Injection
----------------------------------------------

** using setter injection here. same pom as ex1 **


applicationContext.xml
----------------------
<beans ...>
    <bean id="bookRepository" class="com.library.repository.BookRepository"/>

    <bean id="bookService" class="com.library.service.BookService">
        <property name="bookRepository" ref="bookRepository"/>   <!-- setter DI -->
    </bean>
</beans>


BookRepository.java   (small change - returns book title)
---------------------------------------------------------
package com.library.repository;

public class BookRepository {
    public String findBook(int id) {
        return "Book id=" + id + " title=Effective Java";
    }
}


BookService.java
----------------
package com.library.service;

import com.library.repository.BookRepository;

public class BookService {

    private BookRepository bookRepository;   //dependency

    // setter - spring will call this
    public void setBookRepository(BookRepository bookRepository) {
        this.bookRepository = bookRepository;
    }

    public void showBook(int id) {
        System.out.println("Got: " + bookRepository.findBook(id));
    }
}


LibraryManagementApplication.java
---------------------------------
same as ex1 but call service.showBook(101);


Output:
Got: Book id=101 title=Effective Java



Exercise 3 - Logging with Spring AOP
------------------------------------

pom.xml   (add these to what we already have)
---------------------------------------------
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aop</artifactId>
    <version>5.3.20</version>
</dependency>
<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.9.7</version>
</dependency>


applicationContext.xml
----------------------
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/aop
       http://www.springframework.org/schema/aop/spring-aop.xsd">

    <aop:aspectj-autoproxy/>     <!-- important - enables aspects -->

    <bean id="bookRepository" class="com.library.repository.BookRepository"/>
    <bean id="bookService" class="com.library.service.BookService">
        <property name="bookRepository" ref="bookRepository"/>
    </bean>

    <bean id="loggingAspect" class="com.library.aspect.LoggingAspect"/>
</beans>


LoggingAspect.java     (new class in com.library.aspect)
--------------------------------------------------------
package com.library.aspect;

import org.aspectj.lang.ProceedingJoinPoint;
import org.aspectj.lang.annotation.Around;
import org.aspectj.lang.annotation.Aspect;

@Aspect
public class LoggingAspect {

    // matches all methods inside com.library.service package
    @Around("execution(* com.library.service.*.*(..))")
    public Object logExecTime(ProceedingJoinPoint pjp) throws Throwable {
        long start = System.currentTimeMillis();
        Object result = pjp.proceed();
        long end = System.currentTimeMillis();
        System.out.println(pjp.getSignature().getName()
                + " took " + (end - start) + " ms");
        return result;
    }
}


BookService and repository - same as ex2.
Main class - same as ex2.


Output:
Got: Book id=101 title=Effective Java
showBook took 9 ms



Exercise 4 - Creating and Configuring a Maven Project
-----------------------------------------------------

** just the pom.xml is enough for this one **


pom.xml
-------
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.library</groupId>
    <artifactId>LibraryManagement</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- spring context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.20</version>
        </dependency>

        <!-- spring aop -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>5.3.20</version>
        </dependency>

        <!-- spring web mvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.20</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


run: mvn clean install


Output:
[INFO] Scanning for projects...
[INFO] Building LibraryManagement 1.0-SNAPSHOT
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ LibraryManagement ---
[INFO] Compiling source files to target/classes
[INFO] BUILD SUCCESS
[INFO] Total time: 4.582 s



Exercise 5 - Configuring the Spring IoC Container
-------------------------------------------------

** similar to ex2 - central config file. Doing it fresh here. **


applicationContext.xml
----------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="bookRepository" class="com.library.repository.BookRepository"/>

    <bean id="bookService" class="com.library.service.BookService">
        <property name="bookRepository" ref="bookRepository"/>
    </bean>
</beans>


BookRepository.java
-------------------
package com.library.repository;

public class BookRepository {
    public String findBook(int id) {
        return "Book " + id;
    }
}


BookService.java
----------------
package com.library.service;

import com.library.repository.BookRepository;

public class BookService {
    private BookRepository bookRepository;

    public void setBookRepository(BookRepository br) {
        this.bookRepository = br;
    }

    public void listBook(int id) {
        System.out.println(bookRepository.findBook(id));
    }
}


LibraryManagementApplication.java
---------------------------------
package com.library;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import com.library.service.BookService;

public class LibraryManagementApplication {
    public static void main(String[] args) {
        ApplicationContext ctx =
            new ClassPathXmlApplicationContext("applicationContext.xml");

        BookService s = (BookService) ctx.getBean("bookService");
        s.listBook(1);
        s.listBook(2);
    }
}


Output:
Book 1
Book 2



Exercise 6 - Configuring Beans with Annotations
-----------------------------------------------

** no more manually writing <bean> tags. use component scan **


applicationContext.xml
----------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="com.library"/>

</beans>


BookRepository.java
-------------------
package com.library.repository;

import org.springframework.stereotype.Repository;

@Repository       // spring will register this as a bean
public class BookRepository {
    public String findBook(int id) {
        return "Book " + id;
    }
}


BookService.java
----------------
package com.library.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.library.repository.BookRepository;

@Service
public class BookService {

    @Autowired
    private BookRepository bookRepository;

    public void showBook(int id) {
        System.out.println("From service -> " + bookRepository.findBook(id));
    }
}


LibraryManagementApplication.java
---------------------------------
package com.library;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import com.library.service.BookService;

public class LibraryManagementApplication {
    public static void main(String[] args) {
        ApplicationContext ctx =
            new ClassPathXmlApplicationContext("applicationContext.xml");

        BookService s = ctx.getBean(BookService.class);
        s.showBook(101);
    }
}


Output:
From service -> Book 101



Exercise 7 - Constructor and Setter Injection
---------------------------------------------

** constructor for required dep, setter for optional one **


applicationContext.xml
----------------------
<beans ...>

    <bean id="bookRepository" class="com.library.repository.BookRepository"/>

    <bean id="bookService" class="com.library.service.BookService">
        <constructor-arg ref="bookRepository"/>            <!-- constructor -->
        <property name="libraryName" value="Central Library"/>   <!-- setter -->
    </bean>

</beans>


BookRepository.java
-------------------
package com.library.repository;

public class BookRepository {
    public String findBook(int id) {
        return "Book " + id;
    }
}


BookService.java
----------------
package com.library.service;

import com.library.repository.BookRepository;

public class BookService {

    private BookRepository bookRepository;   // constructor injected
    private String libraryName;              // setter injected

    // constructor
    public BookService(BookRepository br) {
        this.bookRepository = br;
        System.out.println("BookService created via constructor");
    }

    // setter
    public void setLibraryName(String name) {
        this.libraryName = name;
    }

    public void listBook(int id) {
        System.out.println(libraryName + " -> " + bookRepository.findBook(id));
    }
}


Main class:
same as before - get bookService and call listBook(101)


Output:
BookService created via constructor
Central Library -> Book 101



Exercise 8 - Basic AOP with Spring
----------------------------------

** before + after advice (different from ex3 which used @Around) **


applicationContext.xml
----------------------
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/aop
       http://www.springframework.org/schema/aop/spring-aop.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="com.library"/>
    <aop:aspectj-autoproxy/>

</beans>


LoggingAspect.java
------------------
package com.library.aspect;

import org.aspectj.lang.JoinPoint;
import org.aspectj.lang.annotation.After;
import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.annotation.Before;
import org.springframework.stereotype.Component;

@Aspect
@Component
public class LoggingAspect {

    @Before("execution(* com.library.service.*.*(..))")
    public void logBefore(JoinPoint jp) {
        System.out.println(">> before " + jp.getSignature().getName());
    }

    @After("execution(* com.library.service.*.*(..))")
    public void logAfter(JoinPoint jp) {
        System.out.println("<< after " + jp.getSignature().getName());
    }
}


BookRepository - same as ex6 (with @Repository)
BookService    - same as ex6 (with @Service and @Autowired)
Main class     - same as ex6


Output:
>> before showBook
From service -> Book 101
<< after showBook



Exercise 9 - Creating a Spring Boot Application
-----------------------------------------------

** full CRUD REST app with H2 in-memory DB **


pom.xml
-------
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
    </parent>

    <groupId>com.library</groupId>
    <artifactId>LibraryManagement</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>


application.properties      (src/main/resources)
------------------------------------------------
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# to check the DB in browser
spring.h2.console.enabled=true


Book.java     (entity)
----------------------
package com.library.entity;

import javax.persistence.*;

@Entity
public class Book {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String title;
    private String author;

    public Book() {}    // JPA needs a no-arg constructor

    public Book(String title, String author) {
        this.title = title;
        this.author = author;
    }

    // getters + setters
    public Long getId() { return id; }
    public String getTitle() { return title; }
    public String getAuthor() { return author; }

    public void setTitle(String title) { this.title = title; }
    public void setAuthor(String author) { this.author = author; }
}


BookRepository.java
-------------------
package com.library.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import com.library.entity.Book;

// JpaRepository gives us findAll, findById, save, delete etc for free
public interface BookRepository extends JpaRepository<Book, Long> {
}


BookController.java
-------------------
package com.library.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import com.library.entity.Book;
import com.library.repository.BookRepository;

@RestController
@RequestMapping("/books")
public class BookController {

    @Autowired
    private BookRepository repo;

    @GetMapping
    public List<Book> all() {
        return repo.findAll();
    }

    @GetMapping("/{id}")
    public Book one(@PathVariable Long id) {
        return repo.findById(id).orElse(null);
    }

    @PostMapping
    public Book add(@RequestBody Book book) {
        return repo.save(book);
    }

    @DeleteMapping("/{id}")
    public String delete(@PathVariable Long id) {
        repo.deleteById(id);
        return "Book " + id + " deleted";
    }
}


LibraryManagementApplication.java
---------------------------------
package com.library;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class LibraryManagementApplication {
    public static void main(String[] args) {
        SpringApplication.run(LibraryManagementApplication.class, args);
    }
}


Output (when app starts):

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.5)

Tomcat started on port(s): 8080 (http)
Started LibraryManagementApplication in 3.4 seconds


Testing with Postman:

POST /books    body: {"title":"Effective Java","author":"Joshua Bloch"}
-> {"id":1,"title":"Effective Java","author":"Joshua Bloch"}

POST /books    body: {"title":"Clean Code","author":"Robert Martin"}
-> {"id":2,"title":"Clean Code","author":"Robert Martin"}

GET /books
-> [
     {"id":1,"title":"Effective Java","author":"Joshua Bloch"},
     {"id":2,"title":"Clean Code","author":"Robert Martin"}
   ]

GET /books/1
-> {"id":1,"title":"Effective Java","author":"Joshua Bloch"}

DELETE /books/2
-> Book 2 deleted



-- end --
